{
  "name": "AI JobFit",
  "short_name": "AI JobFit",
  "description": "AI-powered job matching, resume analysis, and smart career growth platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#4648d4",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}